<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <meta name='format-detection' content='telephone=no'>
  <title>${pageTitle}</title>
</head>
<body>
  <main>
    <article>
      <style>
        h1 {
          color: #000;
        }

        body {
          margin-left: 15px;
        }

        .validatorErrors {
          color: #f00;
          white-space: pre-wrap;
        }

        .validatorWarnings {
          color: #ffa500;
          white-space: pre-wrap;
        }

        .markup {
          font-family: monospace;
          counter-reset: line;
          white-space: pre-wrap;
        }

        .markup span {
          display: block;
          line-height: 1.2rem;
        }

        .markup span::before {
          counter-increment: line;
          content: counter(line);
          display: inline-block;
          border-right: 1px solid #ddd;
          padding: 0 .5em;
          margin-right: .5em;
          width: ${preWidth}px;
        }

      </style>
      <h1>${pageHeader}</h1>
      ${errors}
      ${warnings}
      ${markup}
    </article>
  </main>
</body>
</html>
