/*
  This is a sample LESS CSS file. It compiles down to regular CSS. The compilation process is handled automatically by Roosevelt.
  
  For more information about what fancy new CSS syntax is introduced by LESS, have a look here: http://lesscss.org
*/

@face: sans-serif;

body {
  font-family: @face;
  color: #000;
}